DATASOURCE_URL=jdbc:postgresql://localhost:5432/amazon
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=guna@17
FRONT_END_SOURCE=http://127.0.0.1:5500


$env:DATASOURCE_URL="jdbc:postgresql://localhost:5432/amazon"
$env:DATASOURCE_USER="postgres"
$env:DATASOURCE_PASSWORD="guna@17"
$env:FRONT_END_SOURCE="http://127.0.0.1:5500/"